CREATE DATABASE nhom9;
USE nhom9;


-- Bảng Loại Bánh
CREATE TABLE LoaiBanh (
    MaLoaiBanh INT AUTO_INCREMENT PRIMARY KEY,
    TenLoaiBanh VARCHAR(100),
    TinhTrang TINYINT(1) DEFAULT 1
);

-- =========================
-- Bảng Thông Tin Bánh
-- =========================
CREATE TABLE ThongTinBanh (
    MaBanh INT AUTO_INCREMENT PRIMARY KEY,
    TenBanh VARCHAR(100) NOT NULL,
    Gia DECIMAL(10,2) NOT NULL,
    SoLuong INT NOT NULL,
    HinhAnh VARCHAR(255),
    TinhTrang TINYINT(1) DEFAULT 1, -- 1 = mở (đang bán), 0 = khóa (ngừng bán)
    MaLoaiBanh INT,
    FOREIGN KEY (MaLoaiBanh) REFERENCES LoaiBanh(MaLoaiBanh)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);


-- =========================
-- Bảng Khách Hàng
-- =========================
CREATE TABLE KhachHang (
    MaKH INT AUTO_INCREMENT PRIMARY KEY,
    HoTen VARCHAR(100),
    SDT VARCHAR(20),
    TinhTrang TINYINT(1) DEFAULT 1
);

-- =========================
-- Bảng Nhân Viên
-- =========================
CREATE TABLE NhanVien (
    MaNV INT AUTO_INCREMENT PRIMARY KEY,
    TenDangNhap VARCHAR(50) UNIQUE,
    HoTen VARCHAR(100),
    MatKhau VARCHAR(255),
    PhanQuyen ENUM('Admin', 'NhanVien'),
    TinhTrang TINYINT(1) DEFAULT 1
);

-- =========================
-- Bảng Đơn Hàng
-- =========================
CREATE TABLE DonHang (
    MaDon INT AUTO_INCREMENT PRIMARY KEY,
    NgayLap DATETIME,
    TongTien DECIMAL(10,2),
    MaKH INT,
    MaNV INT,
    FOREIGN KEY (MaKH) REFERENCES KhachHang(MaKH),
    FOREIGN KEY (MaNV) REFERENCES NhanVien(MaNV)
);

-- =========================
-- Bảng Chi Tiết Đơn Hàng
-- =========================
CREATE TABLE ChiTietDonHang (
    MaDon INT,
    MaBanh INT,
    SoLuong INT,
    DonGia DECIMAL(10,2),
    ThanhTien DECIMAL(10,2),
    PRIMARY KEY (MaDon, MaBanh),
    FOREIGN KEY (MaDon) REFERENCES DonHang(MaDon),
    FOREIGN KEY (MaBanh) REFERENCES ThongTinBanh(MaBanh)
);

-- =========================
-- 1️⃣ Dữ liệu mẫu: Loại Bánh
-- =========================
INSERT INTO LoaiBanh (TenLoaiBanh,TinhTrang)
VALUES 
('Bánh ngọt',1),
('Bánh mặn',1),
('Bánh donut',1);

-- =========================
-- =========================
-- 2️⃣ Dữ liệu mẫu: Thông Tin Bánh
-- =========================
INSERT INTO ThongTinBanh (TenBanh, Gia, SoLuong, HinhAnh, MaLoaiBanh, TinhTrang)
VALUES
('Bánh kem dâu',        50000, 20, 'BanhKemDau.jpg', 1, 1),
('Bánh su kem',         25000, 30, 'BanhSuKem.jpg', 1, 1),
('Bánh bông lan trứng muối', 45000, 25, 'BanhBongLanTrungMuoi.jpg', 1, 1),

('Bánh mì chà bông',    20000, 40, 'BanhMiChaBong.jpg', 2, 1),
('Bánh pate',           18000, 50, 'BanhMiPate.jpg', 2, 1),
('Bánh mì xúc xích',    22000, 45, 'BanhMiXucXich.jpg', 2, 1),

('Donut socola',        30000, 35, 'BanhDonutSocola.jpg', 3, 1),
('Donut dâu',           28000, 40, 'BanhDonutDau.jpg', 3, 1),
('Donut vani',          29000, 38, 'BanhDonutVani.jpg', 3, 1);


-- =========================
-- 3️⃣ Dữ liệu mẫu: Nhân Viên
-- =========================
INSERT INTO NhanVien (TenDangNhap, HoTen, MatKhau, PhanQuyen, TinhTrang)
VALUES
('admin', 'Nguyễn Văn A', '123456', 'Admin', 1),
('nv01', 'Trần Thị B', '123456', 'NhanVien', 1),
('nv02', 'Lê Văn C', '123456', 'NhanVien', 1);


-- =========================
-- 4️⃣ Dữ liệu mẫu: Khách Hàng
-- =========================
INSERT INTO KhachHang (HoTen, SDT, TinhTrang)
VALUES
('Nguyễn Hoàng D', '0901234567', 1),
('Trần Mai E', '0907654321', 1),
('Lê Hữu F', '0934567890', 1);

-- =========================
-- 5️⃣ Dữ liệu mẫu: Đơn Hàng
-- =========================
INSERT INTO DonHang (NgayLap, TongTien, MaKH, MaNV)
VALUES
('2025-10-01 10:30:00', 95000, 1, 2),
('2025-10-02 15:20:00', 60000, 2, 3),
('2025-10-03 09:45:00', 52000, 3, 1);

-- =========================
-- 6️⃣ Dữ liệu mẫu: Chi Tiết Đơn Hàng
-- =========================
INSERT INTO ChiTietDonHang (MaDon, MaBanh, SoLuong, DonGia, ThanhTien)
VALUES
(1, 1, 1, 50000, 50000),
(1, 4, 2, 22500, 45000),
(2, 7, 2, 30000, 60000),
(3, 2, 1, 25000, 25000),
(3, 9, 1, 27000, 27000);
